PG5200_Innlevering1.SettingsEditor/View/MainWindow.xaml

<Window x:Class="PG5200_Innlevering1.SettingsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="360"
        Width="640"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0, 0, 0, 10">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutTitle" Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal"/>

        <Label x:Name="Label1" Content="Enemy Name" HorizontalAlignment="Left" Margin="1,321,0,-57" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Height="0" Width="189" Grid.Column="1" Grid.Row="1"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style x:Key="AttributesHeaderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="0,3,157,5"/>
            <Label Content="Health"       Grid.Row="1" Grid.Column="0" />
            <Label Content="Move Speed"	    Grid.Row="2" Grid.Column="0" />
            <Label Content="Damage"   Grid.Row="3" Grid.Column="0" />
            <Label Content="Attack Speed"   Grid.Row="4" Grid.Column="0" />
            <Label Content="Score Value"         Grid.Row="5" Grid.Column="0" />
            <Label Content="Spawn Time"		Grid.Row="6" Grid.Column="0" />

            <TextBox Grid.Row="0" Text="{Binding SelectedItem.Name}" Margin="117,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Health}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.MoveSpeed}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Damage}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.AttackSpeed}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.ScoreValue}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.SpawnTime}" />
        </Grid>
        <Button Content="New" Grid.Column="1" Margin="10,10,0,271" BorderThickness="2" Command="{Binding Path=NewCommand}" HorizontalAlignment="Left" Width="75" />
        <Button Content="Remove" Grid.Column="1" Margin="10,53,0,226" BorderThickness="2" Command="{Binding Path=RemoveCommand}" HorizontalAlignment="Left" Width="75" />
        <Button Content="Default" Grid.Column="1" Margin="10,274,0,10" BorderThickness="2" Command="{Binding Path=DefaultCommand}" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Save" Grid.Column="1" Margin="90,274,0,10" BorderThickness="2" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Load" Grid.Column="1" Margin="170,274,0,10" BorderThickness="2" Command="{Binding Path=LoadCommand}" HorizontalAlignment="Left" Width="84"/>
        <ListBox Margin="186,10,10,175" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
