PG5200_Innlevering1.SettingsEditor/View/MainWindow.xaml

<Window x:Class="PG5200_Innlevering1.SettingsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        Width="530"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="LayoutMain" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Label Content="Type"           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Content="Health"         Grid.Row="1" Grid.Column="0" />
                <Label Content="Move Speed"	    Grid.Row="2" Grid.Column="0" />
                <Label Content="Damage"         Grid.Row="3" Grid.Column="0" />
                <Label Content="Attack Speed"   Grid.Row="4" Grid.Column="0" />
                <Label Content="Score Value"    Grid.Row="5" Grid.Column="0" />
                <Label Content="Spawn Time"		Grid.Row="6" Grid.Column="0" />
                
                <!--UpdateSourceTrigger makes it so that the view is updated whenever there is a change in the textBox, not just when you're done editing-->
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SelectedItem.TypeName, UpdateSourceTrigger=PropertyChanged}" Margin="70,7,5,7" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Health}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.MoveSpeed}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Damage}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.AttackSpeed}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.ScoreValue}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.SpawnTime}" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Grid.Resources>
                <Button Content="New"       Grid.Row="0" Grid.Column="0" Command="{Binding Path=NewCommand}" />
                <Button Content="Remove"    Grid.Row="1" Grid.Column="0" Command="{Binding Path=RemoveCommand}" />
                <Button Content="Default"   Grid.Row="6" Grid.Column="0" Command="{Binding Path=DefaultCommand}" />
                <Button Content="Save"      Grid.Row="6" Grid.Column="1" Command="{Binding Path=SaveCommand}" />
                <Button Content="Load"      Grid.Row="6" Grid.Column="2" Command="{Binding Path=LoadCommand}" />
                <ListBox Margin="4"         Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" 
                         ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="TypeName"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
